{
  "author": "https://github.com/angular-ui/bootstrap/graphs/contributors",
  "name": "angular-ui-bootstrap",
  "version": "0.12.0-SNAPSHOT",
  "homepage": "http://angular-ui.github.io/bootstrap/",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-ngdocs": "~0.1.1",
    "grunt-conventional-changelog": "~0.1.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "~0.3.0",
    "grunt-contrib-watch": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-html2js": "~0.2.0",
    "grunt-karma": "~0.4.4",
    "node-markdown": "0.1.1",
    "semver": "~2.2.0",
    "shelljs": "~0.2.0"
  },
  "license": "MIT"
}
